import random
print('''NOTE: If the temperature/humidity value is greater
than 150, it is considered as 'HAZARDOUS' ''')
temp=random.sample(range(100,200),10)
humi=random.sample(range(100,200),10)
print('temperature:',temp)
print('Humidity:',humi)
for j in range(10):
    if((temp[j]>150) or (humi[j]>150)):
        print('-----Hazardous-----')
       
       
output:-


 NOTE: If the temperature/humidity value is greater
than 150, it is considered as 'HAZARDOUS' 
temperature: [122, 146, 199, 117, 127, 119, 163, 148, 188, 195]
Humidity: [170, 136, 123, 150, 183, 152, 120, 122, 154, 102]
-----Hazardous-----
-----Hazardous-----
-----Hazardous-----
-----Hazardous-----
-----Hazardous-----
-----Hazardous-----
-----Hazardous-----
> 